---
layout: default
title: Projects
---

<section class="post-listing--small">
	<h1>Projects.</h1>
		<article class="post-listing__item">
			<h2><a title="Read case study" href="/projects/varskaviata">A Stockholm restaurant guide</a></h2>
			<p>My first end-to-end product I built. A search site for restaurants in Stockholm.</p>
		</article>	
		<article class="post-listing__item">
			<h2><a title="Read case study" href="/projects/zuri-kino">Better cinema sites concept</a></h2>
			<p>Why do cinema sites have tons of ads and crappy UI? Surely it can be done better.</p>
		</article>			
</section>
